# WebOptimizer.Analyzers

./: README.md  WebOptimizer.Analyzers.sln  appveyor.yml
src/WebOptimizer.Analyzers/: AddBundleContentTypeAnalyzer.cs  AddBundleExtensionsNoSourceFilesAnalyzer.cs  AddBundleGlobbingRouteAnalyzer.cs  AddBundleNoSourceFilesAnalyzer.cs  AddFilesContentTypeAnalyzer.cs  AddFilesNoSourceFilesAnalyzer.cs  AssetPipelineBaseAnalyzer.cs  Descriptors.cs  Diagnostic.nuspec  WebOptimizer.Analyzers.csproj
src/WebOptimizer.Analyzers.Vsix/: WebOptimizer.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/WebOptimizer.Analyzers/Properties/: AssemblyInfo.cs
